{
    "redirects": [
      {
        "source": "/wendys-opens-first-restaurant-in-bucharest-with-a-local-twist",
        "destination": "/cat-killed-pumpfun-livestream-meme-coin-market-cap-failure",
        "permanent": true
      }
    ]
  }
  